C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\bin\x86\Debug\Warung2018.exe.config
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\bin\x86\Debug\Warung2018.exe
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\bin\x86\Debug\Warung2018.pdb
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.AdminNavigation.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.CashierNav.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.ChefNav.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.DialogPelanggan.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.Flogin.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.FOrder.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.FPass.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.FPayment.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.FReport.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.FViewOrder.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.Login.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.MEmployee.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.MMember.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.MMenu.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.Properties.Resources.resources
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.csproj.GenerateResource.Cache
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.exe
C:\Users\Zeref Weismann\documents\visual studio 2015\Projects\Warung2018\Warung2018\obj\x86\Debug\Warung2018.pdb
